<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <h1>MADGRILL</h1>
        <p class="established">Established. 2010</p>
        <hr>
        <section>
            <article class="item">
                <h2>Spicy</h2>
                <p class="flavor">Chciken Kebab</p><p class="price">399 BDT</p>
                <p class="flavor">Shwarma</p><p class="price">299 BDT</p>
                <p class="flavor">Chicken Massala</p><p class="price">399 BDT</p>
                <p class="flavor">Beef Steak</p><p class="price">899 BDT</p>
            </article>
        </section>
        <br>
        <br>
        <section>
            <article class="item">
                <h2 class="rice">Fried Rice</h2>
                <p class="flavor">Naga Fried Rice</p><p class="price">550 BDT</p>
                <p class="flavor">Chciken Fried Rice</p><p class="price">450 BDT</p>
                <p class="flavor">Beef Fried Rice</p><p class="price">450 BDT</p>
                <p class="flavor">Fried Rice With Pasta</p><p class="price">700 BDT</p>
            </article>
        </section>
        <hr>
        <footer>
            <p><a href="www.madgrill.com">Visit Our Website</a></p>
            <address>
                <p><b>Address:</b><br> Nayasharak Point, Sylhet<br><b>Contact:</b> 018xxxxxxxx</p>
                
            </address>
        </footer>
    </div>
</body>
</html>